REACT_APP_YELP_API_KEY=uCsk_aKu4zKx0_SP8UsIqRifjqrWdPdy6JQ3XtbeUqhZRXNznOCVP5wpUzmZZ9EMyygE0Q2n6wpxYQBPP4Ny6HifcGGshWdvck-UadXfSV_8hLIqFl7AbirjmnMpX3Yx
REACT_APP_YELP_BASE_API_URL=http://localhost:3001/https://api.yelp.com/v3/